<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="data"
            type="kodz.org.core_ui.row.unrepeatable_item_rows.section_title.SectionTitleRowDataModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_32sdp"
        android:layout_marginHorizontal="@dimen/_16sdp">

        <kodz.org.core_ui.component.text.ClassicTextView
            android:id="@+id/txtSectionTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:singleLine="false"
            android:text="@{data.titleText}"
            android:textSize="@dimen/_17sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnSectionViewAll"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:textWeight="bold"
            tools:text="Bu uzun bir başlık için metindir, yo ye dedim karım bende deidm ki heeeeğ?" />

        <kodz.org.core_ui.component.button.MultipleTypeButton
            android:id="@+id/btnSectionViewAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="@{data.isButtonEnable}"
            android:text="@{data.buttonText != null ? data.buttonText : @string/viewAll}"
            android:visibility="@{data.isButtonVisible == true ? View.VISIBLE : View.GONE}"
            app:backgroundColor="@color/lighterGrayX2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:outlineColor="@color/darkGray"
            app:showOutline="false"
            app:textColor="@color/darkGray"
            tools:text="Tümünü Gör"
            tools:visibility="visible" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
