<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="kodz.org.core_ui.row.item_rows.box.BoxRowRowDataModel" />

        <variable
            name="cornersType"
            type="kodz.org.core_ui.row.item_rows.box.CornersType" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/rowBoxCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/itemMarginHorizontal"
        android:layout_marginVertical="@dimen/itemMarginVertical"
        app:cardCornerRadius="@{ (data.cornersType == cornersType.ROUNDED) ? @dimen/cardCornerRadius : @dimen/none}"
        app:cardElevation="@dimen/none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgRowBoxBackground"
                android:layout_width="match_parent"
                android:layout_height="@dimen/none"
                android:contentDescription="@{data.title}"
                android:foreground="@{ (data.gradientIsVisible == true) ? @drawable/carousel_item_background : null}"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:background="@android:color/holo_blue_bright" />

            <kodz.org.core_ui.component.text.ClassicTextView
                android:id="@+id/txtRowBoxTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/itemMarginHorizontal"
                android:ellipsize="end"
                android:maxLines="3"
                android:paddingTop="@dimen/boxTitlePaddingTop"
                android:paddingBottom="@dimen/boxTitlePaddingBottom"
                android:text="@{data.title}"
                android:textColor="@color/dayNightReverse"
                android:textSize="@dimen/defaultTextSize"
                app:layout_constraintBottom_toTopOf="@+id/txtRowBoxDescription"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:textWeight="bold"
                tools:text="@string/lipsum" />

            <kodz.org.core_ui.component.text.ClassicTextView
                android:id="@+id/txtRowBoxDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/itemMarginHorizontal"
                android:ellipsize="end"
                android:maxLines="2"
                android:paddingBottom="@dimen/boxDescriptionPaddingBottom"
                android:text="@{data.description}"
                android:textColor="@color/dayNightReverse"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="@string/lipsum" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</layout>