<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="kodz.org.core_ui.row.item_rows.entry_item_2.EntryItem2RowRowDataModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rowEntryItem2Root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:descendantFocusability="blocksDescendants"
        android:paddingHorizontal="@dimen/itemPaddingHorizontal"
        android:paddingVertical="@dimen/itemPaddingVertical">

        <kodz.org.core_ui.component.image.RoundedImage
            android:id="@+id/imgEntry"
            android:layout_width="@dimen/none"
            android:layout_height="@dimen/entryItem2ImageHeight"
            app:cardCornerRadius="@dimen/cardCornerRadius"
            app:cardElevation="@dimen/cardElevation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <kodz.org.core_ui.component.text.ClassicTextView
            android:id="@+id/txtEntryTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/defaultMarginStart"
            android:maxLines="2"
            android:textSize="@dimen/defaultTextSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgEntry"
            tools:text="@string/lipsum" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>