<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="kodz.org.core_ui.row.unrepeatable_item_rows.tabs_layout.TabsLayoutDataModel" />
    </data>

    <LinearLayout
        android:id="@+id/rowTabsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabsLayoutTabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:minHeight="?attr/actionBarSize"
            app:tabIndicatorFullWidth="true"
            app:tabInlineLabel="true" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/tabsLayoutViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:nestedScrollingEnabled="true"
            android:orientation="horizontal"
            android:overScrollMode="never"
            android:scrollbars="none" />
    </LinearLayout>
</layout>
