<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="kodz.org.core_ui.row.list_rows.vertical_list.VerticalListRowDataModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rowVerticalList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_24sdp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcyVerticalList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:nestedScrollingEnabled="false"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:spanCount="2"
            tools:itemCount="3"
            tools:listitem="@layout/row_box" />

        <kodz.org.core_ui.component.button.MultipleButton
            android:id="@+id/btnShowMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/rcyVerticalList"
            app:layout_constraintTop_toBottomOf="@+id/rcyVerticalList"
            app:text="@string/showMore"
            app:textColor="@color/dayNightReverse"
            app:underline="true" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
