<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="data"
            type="kodz.org.core_ui.row.section_title.SectionTitleRowDataModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_16sdp">

        <kodz.org.core_ui.component.text.ClassicTextView
            android:id="@+id/txtSectionTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:text="@{data.titleText}"
            android:textSize="@dimen/_17sdp"
            app:layout_constraintBottom_toBottomOf="@+id/btnSectionViewAll"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnSectionViewAll"
            app:textWeight="bold"
            tools:text="Section Title" />

        <kodz.org.core_ui.component.button.MultipleButton
            android:id="@+id/btnSectionViewAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16sdp"
            android:enabled="@{data.isButtonEnable}"
            android:text="@{data.buttonText != null ? data.buttonText : @string/viewAll}"
            android:visibility="@{data.isButtonVisible == true ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:outlineColor="@color/darkGray"
            app:showOutline="false"
            app:backgroundColor="@color/lighterGrayX2"
            app:textColor="@color/darkGray"
            tools:text="See All >" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
