<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="data"
            type="kodz.org.core_ui.row.item_rows.video_player.VideoPlayerRowRowDataModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rowVideoPlayerRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingHorizontal="@dimen/itemMarginPage">

        <!-- Video -->
        <androidx.cardview.widget.CardView
            android:id="@+id/crdVideo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            app:cardCornerRadius="@dimen/cardCornerRadius"
            app:cardElevation="@dimen/cardElevation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextureView
                    android:id="@+id/textureView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/imgThumbnail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.cardview.widget.CardView>

        <!-- Controllers -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/controllers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/crdVideo">

            <!-- Current Time -->
            <kodz.org.core_ui.component.text.ClassicTextView
                android:id="@+id/txtCurrentTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintBottom_toTopOf="@+id/progressBar"
                app:layout_constraintStart_toStartOf="@+id/progressBar"
                app:textWeight="bold"
                tools:text="00:24" />

            <!-- Total Time -->
            <kodz.org.core_ui.component.text.ClassicTextView
                android:id="@+id/txtTotalTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintBottom_toTopOf="@+id/progressBar"
                app:layout_constraintEnd_toEndOf="@+id/progressBar"
                app:textWeight="thin"
                tools:text="01:18" />

            <!-- Progress Bar -->
            <SeekBar
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_10sdp"
                android:layout_marginHorizontal="@dimen/itemMarginPage"
                android:layout_marginTop="@dimen/_48sdp"
                android:progressDrawable="@drawable/progress_horizontal"
                android:splitTrack="false"
                android:thumb="@drawable/circle_for_seek"
                app:layout_constraintTop_toTopOf="@id/controllers" />

            <!-- Replay 10 -->
            <kodz.org.core_ui.component.button.CircleImageButton
                android:id="@+id/btnReplay10"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                app:backgroundColor="@android:color/white"
                app:cardElevation="0dp"
                app:iconColor="@color/orange"
                app:iconDrawable="@drawable/ic_replay_10"
                app:iconPadding="@dimen/_7sdp"
                app:layout_constraintBottom_toBottomOf="@+id/btnPlayPause"
                app:layout_constraintEnd_toStartOf="@+id/btnPlayPause"
                app:layout_constraintStart_toStartOf="@+id/progressBar"
                app:layout_constraintTop_toTopOf="@+id/btnPlayPause" />

            <!-- Play / Pause -->
            <kodz.org.core_ui.component.button.CircleImageButton
                android:id="@+id/btnPlayPause"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                android:layout_marginTop="@dimen/_24sdp"
                app:backgroundColor="@color/orange"
                app:cardElevation="0dp"
                app:iconColor="@android:color/white"
                app:iconDrawable="@drawable/ic_play"
                app:iconPadding="@dimen/_7sdp"
                app:layout_constraintEnd_toEndOf="@+id/progressBar"
                app:layout_constraintStart_toStartOf="@+id/progressBar"
                app:layout_constraintTop_toBottomOf="@+id/progressBar" />

            <!-- Forward 10 -->
            <kodz.org.core_ui.component.button.CircleImageButton
                android:id="@+id/btnForward10"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                app:backgroundColor="@android:color/white"
                app:cardElevation="0dp"
                app:iconColor="@color/orange"
                app:iconDrawable="@drawable/ic_forward_10"
                app:iconPadding="@dimen/_7sdp"
                app:layout_constraintBottom_toBottomOf="@+id/btnPlayPause"
                app:layout_constraintEnd_toEndOf="@+id/progressBar"
                app:layout_constraintStart_toEndOf="@+id/btnPlayPause"
                app:layout_constraintTop_toTopOf="@+id/btnPlayPause" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>