<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="kodz.org.core.component.carousel.CarouselViewModel" />

        <variable
            name="data"
            type="kodz.org.core.component.carousel.CarouselDataModel" />
    </data>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagerVertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_230sdp"
        android:nestedScrollingEnabled="true"
        android:orientation="horizontal"
        android:overScrollMode="never"
        android:scrollbars="none" />
</layout>