<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:baseApppplication="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="data"
            type="kodz.org.core.component.section_title.SectionTitleDataModel" />

        <variable
            name="viewModel"
            type="kodz.org.core.component.section_title.SectionTitleViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:id="@+id/txtSectionTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:text="@{data.titleText}"
            android:textSize="@dimen/_21sdp"
            android:textStyle="bold"
            baseApppplication:layout_constraintBottom_toBottomOf="@+id/btnSectionViewAll"
            baseApppplication:layout_constraintStart_toStartOf="parent"
            baseApppplication:layout_constraintTop_toTopOf="@+id/btnSectionViewAll"
            tools:text="Section Title" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSectionViewAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16sdp"
            android:background="@color/transparent"
            android:enabled="@{viewModel.isButtonEnable}"
            android:padding="@dimen/_10sdp"
            android:text="@{data.buttonText != null ? data.buttonText : @string/viewAll}"
            android:textSize="@dimen/_11sdp"
            android:visibility="@{viewModel.isButtonVisible == true ? View.VISIBLE : View.GONE}"
            baseApppplication:layout_constraintBottom_toBottomOf="parent"
            baseApppplication:layout_constraintEnd_toEndOf="parent"
            baseApppplication:layout_constraintTop_toTopOf="parent"
            tools:text="See All >" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
