<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        app:cardCornerRadius="@dimen/_16sdp"
        app:cardElevation="8dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/shmImage1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/shimmer_2"
                android:contentDescription="@string/appName"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/shmTitle1"
                android:layout_width="0dp"
                android:layout_height="@dimen/_24sdp"
                android:layout_gravity="bottom"
                android:layout_margin="@dimen/_30sdp"
                android:background="@drawable/rounded"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/shmImage1"
                app:layout_constraintTop_toTopOf="@+id/shmImage1" />

            <TextView
                android:id="@+id/shmDetails1"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_margin="@dimen/_16sdp"
                android:background="@drawable/rounded"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/shmDetails2"
                app:layout_constraintHorizontal_bias="0.072"
                app:layout_constraintStart_toStartOf="@+id/shmTitle1" />

            <TextView
                android:id="@+id/shmDetails2"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_margin="@dimen/_16sdp"
                android:background="@drawable/rounded"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/shmTitle1"
                app:layout_constraintStart_toStartOf="@+id/shmTitle1" />

            <TextView
                android:id="@+id/shmDetails3"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_margin="@dimen/_16sdp"
                android:background="@drawable/rounded"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/shmTitle1"
                app:layout_constraintHorizontal_bias="0.824"
                app:layout_constraintStart_toEndOf="@+id/shmDetails2" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>