<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/screenFragment">

    <fragment
        android:id="@+id/screenFragment"
        android:name="kodz.org.feature.screen.presentation.ScreenFragment"
        android:label="screenFragment"
        tools:layout="@layout/fragment_screen">
        <argument
            android:name="endpoint"
            app:argType="string"
            app:nullable="true" />
        <deepLink app:uri="android-app://kodz.org.template/screenFragment?endpoint={endpoint}" />
    </fragment>

</navigation>